<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShopItz</title>
    <script defer src="script.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1 class="logo">ShopItz</h1>
      <div id="produtos" class="produtos"></div>
      <div class="carrinho">
        <h2>Carrinho</h2>
        <ul id="itens-carrinho"></ul>
        <button id="finalizar">Finalizar Pedido</button>
      </div>
    </div>
  </body>
</html>
